# plugin-ldap

./: .gitlab-ci.yml  .project  pom.xml
src/main/java/com/soffid/iam/sync/agent/: CustomizableLDAPAgent.java  CustomizableLDAPAgent2.java  LDAPAgent.java  LDAPObjectFinder.java  LDAPPool.java
src/main/java/com/soffid/iam/sync/agent2/: CustomizableLDAPAgent.java
src/main/resources/: LDAPAgent.zul  LDAPCustomAgent.zul
src/test/java/soffid/test/: Test.java
